# alfa-eaes-servicos

./: README.md
monolitico/: README.md
projetos_alunos/soa-alex-arthur-edipo-felipe/TarefaApi/Tarefa.Domain.Core/: Tarefa.Domain.Core.csproj
projetos_alunos/soa-alex-arthur-edipo-felipe/TarefaApi/Tarefa.Domain.Core/Commands/: Command.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/TarefaApi/Tarefa.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent .cs
projetos_alunos/soa-alex-arthur-edipo-felipe/TarefaApi/Tarefa.Domain.Core/Models/: Entity.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/TarefaApi/Tarefa.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/TarefaApi/Tarefa.Infra.CrossCutting.AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  Tarefa.Infra.CrossCutting.AspNetFilters.csproj
projetos_alunos/soa-alex-arthur-edipo-felipe/TarefaApi/Tarefa.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Tarefa.Infra.CrossCutting.IoC.csproj
projetos_alunos/soa-alex-arthur-edipo-felipe/TarefaApi/Tarefa.Services.Api/: Program.cs  Startup.cs  Tarefa.Services.Api.csproj
projetos_alunos/soa-alex-arthur-edipo-felipe/TarefaApi/Tarefa.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/TarefaApi/Tarefa.Services.Api/Configurations/: RouteConvention.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/TarefaApi/Tarefa.Services.Api/Controllers/: BaseController.cs  TarefasController.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/TarefaApi/Tarefa.Services.Api/Middlewares/: SwaggerMiddleware.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/TarefaApi/Tarefa.Services.Api/Properties/: launchSettings.json
projetos_alunos/soa-alex-arthur-edipo-felipe/TarefaApi/Tarefa.Services.Api/ViewModels/: TarefaViewModel.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Domain/: Usuario.Domain.csproj
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Domain/Entities/Usuarios/: Usuario.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.CrossCutting.Identity/: Usuario.Infra.CrossCutting.Identity.csproj
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  ClaimsPrincipalExtensions.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.CrossCutting.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Usuario.Infra.CrossCutting.IoC.csproj
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.Data/: Usuario.Infra.Data.csproj
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.Data/Context/: EventStoreSQLContext .cs  UsuariosContext.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.Data/EventSourcing/: SqlEventStore.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.Data/Mappings/: StoredEventMap .cs  UsuarioMapping.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.Data/Repository/: Repository.cs  UsuarioRepository.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository .cs  IEventStoreRepository.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Infra.Data/UoW/: UnitOfWork.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Services.Api/: Program.cs  Startup.cs  Usuario.Services.Api.csproj  appsettings.json
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Services.Api/Configurations/: RouteConvention.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Services.Api/Controllers/: BaseController.cs  UsuariosController.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Services.Api/Middlewares/: SwaggerMiddleware.cs
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Services.Api/Properties/: launchSettings.json
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Services.Api/Properties/PublishProfiles/: CustomProfile.pubxml
projetos_alunos/soa-alex-arthur-edipo-felipe/UsuarioApi/Usuario.Services.Api/ViewModels/: UsuarioViewModel.cs
soap/BdUnificada/spa/: pom.xml
soap/BdUnificada/spa/src/main/resources/: application.yml
(+465 files in other folders)
