<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Configurations\" />
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.3.46" />
    <PackageReference Include="Elmah.Io.Extensions.Logging" Version="3.1.25" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarefa.Domain.Core\Tarefa.Domain.Core.csproj" />
    <ProjectReference Include="..\Tarefa.Domain\Tarefa.Domain.csproj" />
    <ProjectReference Include="..\Tarefa.Infra.CrossCutting.AspNetFilters\Tarefa.Infra.CrossCutting.AspNetFilters.csproj" />
    <ProjectReference Include="..\Tarefa.Infra.CrossCutting.IoC\Tarefa.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
