<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarefa.Domain\Tarefa.Domain.csproj" />
    <ProjectReference Include="..\Tarefa.Infra.CrossCutting.AspNetFilters\Tarefa.Infra.CrossCutting.AspNetFilters.csproj" />
    <ProjectReference Include="..\Tarefa.Infra.Data\Tarefa.Infra.Data.csproj" />
  </ItemGroup>

</Project>
